\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Gerenciamento de configuração}{3}{Gerenciamento de configuração}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/10}{}{0}}
\headcommand {\beamer@framepages {4}{10}}
\headcommand {\slideentry {1}{0}{3}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{0}{4}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {1}{0}{5}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{6}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {3}{20}}
\headcommand {\sectionentry {2}{Gerenciamento de versões}{21}{Gerenciamento de versões}{0}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{2}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {2}{0}{3}{25/32}{}{0}}
\headcommand {\beamer@framepages {25}{32}}
\headcommand {\beamer@subsectionpages {21}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{VCS Local}}
\headcommand {\slideentry {2}{1}{1}{33/33}{VCS Local}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{2}{34/36}{VCS Local}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {2}{1}{3}{37/37}{VCS Local}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{4}{38/38}{VCS Local}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{5}{39/39}{VCS Local}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {33}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{VCS Centralizado}}
\headcommand {\slideentry {2}{2}{1}{40/40}{VCS Centralizado}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{2}{41/43}{VCS Centralizado}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {2}{2}{3}{44/47}{VCS Centralizado}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {2}{2}{4}{48/48}{VCS Centralizado}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {40}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{49}{VCS Distribuído}}
\headcommand {\slideentry {2}{3}{1}{49/49}{VCS Distribuído}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{2}{50/51}{VCS Distribuído}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {2}{3}{3}{52/52}{VCS Distribuído}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {21}{52}}
\headcommand {\beamer@subsectionpages {49}{52}}
\headcommand {\sectionentry {3}{Atividade}{53}{Atividade}{0}}
\headcommand {\slideentry {3}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{3}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {53}{55}}
\headcommand {\beamer@sectionpages {53}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\gdef \inserttotalframenumber {26}}
