\babel@toc {brazil}{}\relax 
\beamer@sectionintoc {1}{Recapitulando}{3}{0}{1}
\beamer@sectionintoc {2}{Trabalho em Equipe}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Grupo Coeso}{12}{0}{2}
\beamer@sectionintoc {3}{Gerenciamento de riscos}{25}{0}{3}
\beamer@subsectionintoc {3}{1}{Processo de Gerenciamento de Riscos}{36}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Identificação}{38}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{Análise}{40}{0}{3}
\beamer@subsubsectionintoc {3}{1}{3}{Planejamento}{43}{0}{3}
\beamer@subsubsectionintoc {3}{1}{4}{Monitoramento}{47}{0}{3}
\beamer@sectionintoc {4}{Atividade}{49}{0}{4}
